# server/.env
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://guruopgsb:6wviB4ARdDLYuMd3@cluster.ah2kul8.mongodb.net/mern-music-platform?retryWrites=true&w=majority&appName=Cluster
 # Placeholder
JWT_SECRET=yourSuperSecretAndLongRandomStringHere_makeItStrong! # Placeholder
# Cloudinary variables will be added later
CLOUDINARY_CLOUD_NAME=dakxe3ylm
CLOUDINARY_API_KEY=571832228535586
CLOUDINARY_API_SECRET=MA7ICyfp8cPX21tszboy5FT-nmQ